MONGO_DB="mongodb://dk7696822:wnyQpzrA3d4AcykC@ac-a7evnqw-shard-00-00.hef809l.mongodb.net:27017,ac-a7evnqw-shard-00-01.hef809l.mongodb.net:27017,ac-a7evnqw-shard-00-02.hef809l.mongodb.net:27017/CryptoCoin?ssl=true&replicaSet=atlas-lqhhsx-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT=3000
API_KEY="cbc053e9-9b7b-4174-8883-5c6cf002c8c8"